<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Project -Uylee</title>
    </head>
    <body>
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title">Find your choose</div>
        <div class="story-opening">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpIGOV3jNGF66ipfpkwUN6KhoPv2IJY3p06UAwCOPdRVqc5avv_0Eg-8H_VDwcZjpeqsQ&usqp=CAU">
            <h1>Hi! Your choose is waiting for you! Let go to find him!
               You come to a closed door, and the door is marked: To open the door, please put in a gem.
               There have a  blue gemstones on the wall, After thinking about it, you decide
         </h1>
           
       
        <!--Change the text of the buttons to the options relevant to your story!-->
        <div class="buttons">
            <button class="option-one">
         put in</button>
            <button class="option-two">keep it</button>
        </div>
             </div>
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        <div class="option-one-screen">
            <h1>Congrats on getting the Generosity trait!The door opened slowly, and there was a vague figure inside.he has blue eyes.</h1>
            <img class="boy-one" src="https://w0.peakpx.com/wallpaper/376/86/HD-wallpaper-anime-jujutsu-kaisen-blue-eyes-boy-satoru-gojo-school-uniform-white-hair.jpg">
        </div>
        <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
        <div class="option-two-screen">
            <h1>The gate didn't open and you went home with the gem.</h1>
            <img class="money" src="https://media.istockphoto.com/id/1336275515/photo/luxury-shinning-diamond-balanced-on-rippled-water-surface-with-reflected-sky-background.jpg?b=1&s=170667a&w=0&k=20&c=Xy52B4D59F_mG221n64GQufadswd1gBvroQubIVl0Wg=">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 1-->
        <div class="option-one-end">
            <h1>The figure came out slowly, it was a handsome boy,he is attracted to your generous qualities,</h1>
            <img src="https://static.wikia.nocookie.net/47127cf0-6744-434c-8367-6fecac44d86d/scale-to-width/755">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 2-->
        <div class="option-two-end">
            <h1>You got riches from gems, but very lonely </h1>
            <img src="https://c4.wallpaperflare.com/wallpaper/110/877/284/night-alone-anime-girls-pixiv-hd-wallpaper-preview.jpg">
        </div>
    </body>
</html>